<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tripadvisor</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="navbar">
        <div class="navbar__s1">
            <img src="./images/tripadvisor.png" alt="tripadvisro logo">
            <h2>Tripadvisor</h2>
        </div>
        <div class="navbar__s2">
            <h4 class="m">Discover</h4>
            <h4 class="m">Trips<h4>
                    <h4 class="m">Review</h4>
                    <h4 class="m">Flights</h4>

        </div>
        <div class="navbar__s3">

            <h4> <i class="fa-solid fa-globe"></i> | INR</h4>

            <h4 class="navbar__s3__signin">Sign in</h4>

        </div>
        <div class="navbar__s4">
            <i class="fa-solid fa-bars"></i>

        </div>
    </div>

    <div class="title">
        <h1>Where to?</h1>
    </div>

    <div class="icons">
        <div class="icons__s1">
            <img src="./images/home.png" alt="">
            <h4>Search all</h4>
        </div>
        <div class="icons__s2">
            <img src="./images/double-bed.png" alt="">
            <h4>Hotels</h4>
        </div>
        <div class="icons__s3">
            <img src="./images/calendar.png" alt="">
            <h4>Things to do</h4>
        </div>
        <div class="icons__s4">
            <img src="./images/cutlery.png" alt="">
            <h4>Restaurants</h4>
        </div>
        <div class="icons__s5">
            <img src="./images/holiday.png" alt="">
            <h4>Holiday Homes</h4>
        </div>

    </div>

    <div class="search">
        <i class="fa-solid fa-magnifying-glass" style="color: #030407;"></i>
        <input placeholder="Places to go, things to do, hotels...">
        <h5 class="search__p">Search</h5>
    </div>

    <div class="image">
        <img src="./images/c1.png" alt="">
    </div>

    <div class="ad">
        <img src="./images/c2.png" alt="">
    </div>

    <div class="award">
        <h2>2024's award winning shores</h2>
        <p>Traveller's Choice Awards best of the best beaches</p>
        <div class="award__container">

            <div class="award__photos">
                <img src="./images/asia.jpg" alt="">
                <h2>Asia Beaches</h2>
            </div>
            <div class="award__photos">
                <img src="./images/carribean.jpg" alt="">
                <h2>Caribbean Beaches</h2>
            </div>
            <div class="award__photos">
                <img src="./images/europe.jpg" alt="">
                <h2>Europe Beaches</h2>
            </div>
            <div class="award__photos">
                <img src="./images/south.jpg" alt="">
                <h2>South Pacific Beaches</h2>
            </div>
        </div>

    </div>

    <div class="experience">
        <h2>Top experiences on Tripadvisor</h2>
        <p>The best tours, activities and tickets</p>
        <div class="experience__container">

            <div class="experience__photos">
                <img src="./images/e1.jpg" alt="">
                <h4>Ubud Tour - Best of Ubud - All Inclusive</h4>
                <p>🟢🟢🟢🟢🟢 9,046</p>
                <p>from 7,646 per person</p>
            </div>
            <div class="experience__photos">
                <img src="./images/e2.jpg" alt="">
                <h4>Tokyo 6hr private tour with Government-Licensed Guide</h4>
                <p>🟢🟢🟢🟢🟢 1,308</p>
                <p>from 11,048 per person</p>
            </div>
            <div class="experience__photos">
                <img src="./images/e3.jpg" alt="">
                <h4>Lion City Bike Tour of Singapore</h4>
                <p>🟢🟢🟢🟢🟢 4,104</p>
                <p>from 5,405 per person</p>
            </div>
            <div class="experience__photos">
                <img src="./images/e4.jpg" alt="">
                <h4>Private Taj Mahal Tour from Delhi by Car</h4>
                <p>🟢🟢🟢🟢🟢 3,026</p>
                <p>from 425 per adult</p>
            </div>
        </div>
    </div>

    <div class="vibrant">
        <h2>Vibrant Asian Cities</h2>
        <p>From rich cultural history to psychedelic streets</p>
        <div class="vibrant__container">

            <div class="vibrant__photos">
                <img src="./images/asia.jpg" alt="">
                <h2>Phuket, Thailand</h2>
            </div>
            <div class="vibrant__photos">
                <img src="./images/carribean.jpg" alt="">
                <h2>Ho Chi Minh City, Vietnam</h2>
            </div>
            <div class="vibrant__photos">
                <img src="./images/europe.jpg" alt="">
                <h2>Bali, Indonesia</h2>
            </div>
            <div class="vibrant__photos">
                <img src="./images/south.jpg" alt="">
                <h2>Bangkok, Thailand</h2>
            </div>
        </div>

    </div>

    <div class="ad">
        <img src="./images/c3.png" alt="">
    </div>
    <div class="explorebox">
        <div class="explore">
            <h2>More to explore</h2>
            <div class="explore__container">
                <div class="explore__images">
                    <img src="./images/exp1.jpg" alt="">
                    <p>8 lesser known spots for the best Sydney harbour views</p>
                </div>

                <div class="explore__images">
                    <img src="./images/exp2.jpg" alt="">
                    <p>Bali chefs share their top restaurants, spas, neighborhoods, and more</p>
                </div>

                <div class="explore__images">
                    <img src="./images/exp3.jpg" alt="">
                    <p>4 best hawker centers in Singapore-and what to eat there</p>
                </div>

            </div>
        </div>
    </div>
    <div class="dream">
        <h2>Dream Your Next Trip</h2>
        <h3>Weekend gateways from Cuddalore</h3>
        <div class="dream__container">

            <div class="dream__photos">
                <img src="./images/asia.jpg" alt="">
                <h2>Mahabalipuram, India</h2>
            </div>
            <div class="dream__photos">
                <img src="./images/carribean.jpg" alt="">
                <h2>Bangalore, India</h2>
            </div>
            <div class="dream__photos">
                <img src="./images/europe.jpg" alt="">
                <h2>Madurai, India</h2>
            </div>
            <div class="dream__photos">
                <img src="./images/south.jpg" alt="">
                <h2>Ooty, India</h2>
            </div>
        </div>

    </div>

    <div class="video">
        <iframe
            src="https://video-direct-tacdn-com.global.ssl.fastly.net/media/video-v/2b/31/cf/e8/caption_720.mp4"></iframe>

    </div>

    <div class="amazon">
        <h4>Watch the Wanderer Season 1 on Amazon Prime Video</h4>
        <p>Follow authentic travellers as they visit unknown destinations to write their own travel guide</p>

    </div>

    <div class="ad1">
        <img src="./images/ad4.png" alt="">
    </div>
    <div class="foot">
        <div class="footer">
            <div class="foo">
                <div class="footer__one">
                    <div class="footer__s1">
                        <p>About Trip Advisor</p>
                        <p class="a">About Us</p>
                        <p class="a">Press</p>
                        <p class="a">Resources and Policies</p>
                        <p class="a">Careers</p>
                        <p class="a">Trust & Safety</p>
                        <p class="a">Contact us</p>
                        <p class="a">Accessibility Statement</p>
                    </div>
                    <div class="footer__s2">
                        <p>Explore</p>
                        <p class="a">Write a review</p>
                        <p class="a">Add a place</p>
                        <p class="a">Join</p>
                        <p class="a">Travellers' Choice</p>
                        <p class="a">GreenLeaders</p>
                        <p class="a">Help Center</p>
                        <p class="a">Travel Articles</p>
                    </div>
                </div>

                <div class="footer__two">
                    <div class="footer__two__s1">
                        <p>Do Business With Us</p>
                        <p class="a">Owners & DMO/CVB</p>

                        <p class="a">Business Advantage</p>
                        <p class="a">Sponsered Placements</p>
                        <p class="a">Access our Content API</p>
                    </div>
                    <div class="footer__two__s2">
                        <p>Get the App</p>
                        <p class="a">iphone App</p>
                        <p class="a">Android App</p>

                    </div>
                </div>

                <div class="footer__three">
                    <p>Tripadvisor Sites</p>
                    <p class="a">Book tours and attraction tickets on Viator</p>
                </div>
            </div>
            <div class="footer__four">
                <div class="fooot">
                    <div class="footer__four__s1">
                        <div class="footer__four__s1__s1">
                            <img src="./images/tripadvisor.png" alt="tripadvisro logo">
                        </div>
                        <div class="footer__four__s23">
                            <div class="footer__four__s1__s2">
                                &copy Tripadvisor LLC All rights reserved.

                            </div>
                            <div class="footer__four__s1__s3">
                                <p class="p">Terms of Use</p>
                                <p class="p">Privacy and Cookies Statement</p>
                                <p class="p">Cookie consent</p>
                                <p class="p">Site Map</p>
                                <p class="p">How the Site works</p>
                                <p class="p">Contact Us</p>
                            </div>
                        </div>
                    </div>

                    <div class="footer__four__s2">
                        <p>This is the version of our website addressed to speakers of English in India. If you are a
                            resident
                            of another country or region, please select the appropriate version of Tripadvisor</p>

                    </div>
                </div>
                <div class="footer__four__sec">
                    <div class="footer__four__s2__s1">
                        <select>
                            <option>Indian Rupees</option>
                            <option>US Dollars</option>
                            <option>British Pounds</option>
                            <option>Euros</option>
                            <option>CHF Swiss Franc</option>
                            <option>Australian Dollars</option>
                        </select>
                        <select>
                            <option>India</option>
                            <option>Unites States</option>
                            <option>Canada</option>
                            <option>Brasil</option>
                            <option>Mexico</option>
                            <option>Argentina</option>
                            <option>Chile</option>
                        </select>
                    </div>
                    <div class="footer__four__s2__s2">
                        <i class="fa-brands fa-facebook" style="color: #050505;"></i>
                        <i class="fa-brands fa-twitter" style="color: #070709;"></i>
                        <i class="fa-brands fa-pinterest" style="color: #050505;"></i>
                        <i class="fa-brands fa-instagram" style="color: #090a0b;"></i>
                    </div>
                </div>

            </div>

        </div>
    </div>



</body>

</html>